HOST=localhost
PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password> # your postgres user password
# change <db_name> and <password>
DATABASE_URL=postgresql://postgres:<password>@localhost:5433/<db_name>?schema=public